<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-kf-oGj">
                                <rect key="frame" x="264" y="160" width="91" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="6s9-V8-M3E"/>
                                    <constraint firstAttribute="height" constant="32" id="R71-zd-Rgi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@batman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsM-AK-ljX">
                                <rect key="frame" x="264" y="200" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9BK-a0-bFZ"/>
                                    <constraint firstAttribute="height" constant="21" id="vCv-Vy-mK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UPn-ll-PPV">
                                <rect key="frame" x="250" y="28" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="6hz-lG-8yR"/>
                                    <constraint firstAttribute="height" constant="119" id="roM-5M-Cms"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="166" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lsr-SF-a8c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="carCell" rowHeight="166" id="fiS-KH-GGG" customClass="CarTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fiS-KH-GGG" id="ao3-vc-bJv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-aZ-qmH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkZ-aZ-qmH" firstAttribute="top" secondItem="ao3-vc-bJv" secondAttribute="topMargin" id="0Er-As-ARU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RkZ-aZ-qmH" secondAttribute="bottom" constant="-16.5" id="qaD-SP-daN"/>
                                                <constraint firstItem="RkZ-aZ-qmH" firstAttribute="leading" secondItem="ao3-vc-bJv" secondAttribute="leading" id="reC-tl-2Ri"/>
                                                <constraint firstAttribute="trailing" secondItem="RkZ-aZ-qmH" secondAttribute="trailing" id="sOD-xa-COn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="RkZ-aZ-qmH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0Er-As-ARU"/>
                                                    <exclude reference="qaD-SP-daN"/>
                                                    <exclude reference="reC-tl-2Ri"/>
                                                    <exclude reference="sOD-xa-COn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="RkZ-aZ-qmH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0Er-As-ARU"/>
                                                    <include reference="qaD-SP-daN"/>
                                                    <include reference="reC-tl-2Ri"/>
                                                    <include reference="sOD-xa-COn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="RkZ-aZ-qmH" id="BmL-cA-lOE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="iFb-eX-YKo"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="GO1-j7-EE8"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="60P-hW-xTm">
                                <rect key="frame" x="16" y="257" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2fW-hj-bPV">
                                    <size key="itemSize" width="248" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="car_cell" id="4lK-mw-4LG" customClass="CarCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnF-sj-UsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="161"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="90" y="41" width="12" height="36"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="carImage" destination="KnF-sj-UsZ" id="oPj-AF-AAu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dY7-c6-4ZS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60P-hW-xTm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="5cD-nX-jYf"/>
                            <constraint firstAttribute="centerX" secondItem="UPn-ll-PPV" secondAttribute="centerX" constant="-9.5" id="BtR-mL-0HC"/>
                            <constraint firstItem="UPn-ll-PPV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="E8a-Zs-Rgx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="60P-hW-xTm" secondAttribute="bottom" constant="43" id="EeJ-Zg-lMf"/>
                            <constraint firstItem="ojy-kf-oGj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="140" id="Je7-sp-mkV">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="60P-hW-xTm" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="KsI-UJ-prs"/>
                            <constraint firstItem="ojy-kf-oGj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="LP8-3A-i2b"/>
                            <constraint firstAttribute="centerX" secondItem="ojy-kf-oGj" secondAttribute="centerX" constant="-9.5" id="PAW-0G-cax">
                                <variation key="heightClass=compact-widthClass=compact" constant="-0.5"/>
                            </constraint>
                            <constraint firstItem="Lsr-SF-a8c" firstAttribute="top" secondItem="AsM-AK-ljX" secondAttribute="bottom" constant="24" id="UDp-Ka-WuU"/>
                            <constraint firstAttribute="centerX" secondItem="AsM-AK-ljX" secondAttribute="centerX" id="YG7-Ey-H4V">
                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="AsM-AK-ljX" firstAttribute="top" secondItem="ojy-kf-oGj" secondAttribute="bottom" constant="8" id="fDb-Sj-eKc">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="ojy-kf-oGj" firstAttribute="top" secondItem="UPn-ll-PPV" secondAttribute="bottom" constant="13" id="fU3-O4-Fql"/>
                            <constraint firstAttribute="centerX" secondItem="Lsr-SF-a8c" secondAttribute="centerX" id="q4m-fN-8F4"/>
                            <constraint firstItem="Lsr-SF-a8c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uXx-6z-aru"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Lsr-SF-a8c" secondAttribute="bottom" constant="8" symbolic="YES" id="wgn-ab-RzE"/>
                            <constraint firstItem="60P-hW-xTm" firstAttribute="top" secondItem="AsM-AK-ljX" secondAttribute="bottom" constant="36" id="zd6-Te-oFw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Lsr-SF-a8c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Je7-sp-mkV"/>
                                <exclude reference="LP8-3A-i2b"/>
                                <exclude reference="UDp-Ka-WuU"/>
                                <exclude reference="q4m-fN-8F4"/>
                                <exclude reference="uXx-6z-aru"/>
                                <exclude reference="wgn-ab-RzE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="UPn-ll-PPV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Je7-sp-mkV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="UPn-ll-PPV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LP8-3A-i2b"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Lsr-SF-a8c"/>
                                <exclude reference="60P-hW-xTm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="UDp-Ka-WuU"/>
                                <include reference="q4m-fN-8F4"/>
                                <include reference="uXx-6z-aru"/>
                                <include reference="wgn-ab-RzE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="UPn-ll-PPV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Lsr-SF-a8c" id="BKr-gL-PZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="batman.jpg" width="400" height="600"/>
    </resources>
</document>
